import { useEffect } from 'react';

interface SEOProps {
  title?: string;
  description?: string;
  keywords?: string;
  image?: string;
  url?: string;
  type?: string;
  noindex?: boolean;
}

export default function SEOHead({
  title = "СтальПро - Газовая арматура",
  description = "Производство и поставка газовой арматуры, промышленного газового оборудования. Краны, редукторы, фильтры. Сертификаты качества.",
  keywords = "газовая арматура, промышленное газовое оборудование, краны газовые, редукторы газовые, фильтры газовые, СтальПро, газовое оборудование, скоростной клапан, скоростной клапан ду25, скоростной клапан ду32, скоростной клапан ду40, скоростной клапан ду50, предохранительный клапан, предохранительный клапан ппцз-12, предохранительный клапан рего рс 3132 с отсечным устройством сд32, предохранительный клапан rego rs3132 с отсечным устройством cd32, отсечное устройство cd32, пружина клапана, пружина клапана ппцз-12, золотник, золотник клапана ппцз-12, ремкомплект клапана ппцз-12, запасные части клапана ппцз-12, газовая арматура от производителя, газопровод, газораспределение, газовые станции, промышленный газ, природный газ, газоснабжение, газовые сети, газовое хозяйство, техническое обслуживание газового оборудования, монтаж газового оборудования, ремонт газовой арматуры, сертификация газового оборудования, газовая безопасность, запорная арматура, регулирующая арматура, предохранительная арматура, контрольно-измерительные приборы, манометры газовые, датчики давления газа, газовые горелки, газовые котлы, газотурбинные установки, стальпро.com, стальпро.ru, СтальПро.ru, СтальПро.рф, stalprosib.ru, электромагнитный клапан высокого давления, клапан скоростной межфланцевый, клапан скоростной межфланцевый ZNW DN50, скоростной клапан КС-40 для СУГ, широкая номенклатура продукции, baituvalves.com, aztgrup, aztgrup.ru, тпа астэко, tpa-asteko.ru, tpa, клапаны для СУГ, azsk74.ru, tezagaz.ru, клапан КС-40, газовые клапаны ду15, газовые клапаны ду20, газовые клапаны ду32, газовые клапаны ду40, газовые клапаны ду50, газовые клапаны ду65, газовые клапаны ду80, газовые клапаны ду100, газовые клапаны ду125, газовые клапаны ду150, газовые клапаны ду200, газовые клапаны ду250, газовые клапаны ду300, скоростные клапаны на газ, скоростные клапаны на пропан, скоростные клапаны на метан, предохранительные клапаны на газ, предохранительные клапаны на пропан, предохранительные клапаны на метан, клапаны аварийного отключения, клапаны противовзрывные, клапаны огнепреградительные, клапаны дыхательные, клапаны обратные газовые, клапаны невозвратные, клапаны проходные газовые, клапаны угловые газовые, клапаны прямоточные, клапаны трехходовые, клапаны четырехходовые, клапаны мембранные, клапаны поршневые, клапаны седельные, клапаны шаровые газовые, клапаны игольчатые, клапаны дисковые, клапаны затворы, клапаны заслонки, редукторы давления газа, редукторы давления пропана, редукторы давления метана, регуляторы давления газа, регуляторы расхода газа, стабилизаторы давления, компенсаторы давления, амортизаторы гидроудара, фильтры газовые грубой очистки, фильтры газовые тонкой очистки, фильтры сепараторы, фильтры коалесценты, фильтры-осушители, влагоотделители, конденсатоотводчики, газоанализаторы, течеискатели газа, детекторы газа, сигнализаторы газа, датчики утечки газа, системы контроля загазованности, газовые счетчики, расходомеры газа, ротаметры газовые, турбинные счетчики газа, мембранные счетчики газа, вихревые расходомеры, ультразвуковые расходомеры, кориолисовые расходомеры, термомассовые расходомеры, манометры избыточного давления, манометры абсолютного давления, манометры дифференциального давления, вакуумметры, мановакуумметры, преобразователи давления, датчики давления, реле давления, прессостаты, дифференциальные реле, термометры газовые, термопары, термосопротивления, термопреобразователи, датчики температуры, регуляторы температуры, пирометры, газовые горелки атмосферные, газовые горелки наддувные, газовые горелки инжекционные, газовые горелки диффузионные, газовые горелки модульные, газовые горелки промышленные, газовые горелки бытовые, горелки для котлов, горелки для печей, горелки для сушилок, газовые котлы отопительные, газовые котлы водогрейные, газовые котлы паровые, газовые печи, газовые сушилки, газовые нагреватели, теплообменники газовые, рекуператоры, экономайзеры, подогреватели газа, испарители газа, газификаторы, регазификаторы, криогенное оборудование, резервуары для газа, газгольдеры, баллоны газовые, емкости для хранения газа, цистерны газовые, полуприцепы газовозы, автоцистерны для газа, заправочные колонки газовые, АГЗС оборудование, газонаполнительные станции, компрессоры газовые, насосы газовые, вентиляторы газовые, эжекторы газовые, инжекторы, дожимные станции, компрессорные станции, газораспределительные станции, газорегуляторные пункты, шкафные ГРП, блочные ГРП, ГРП наружной установки, ГРП внутренней установки, ГРПБ, ГРПШ, ГРУ, газораспределительные установки, пункты редуцирования газа, узлы учета газа, коммерческие узлы учета, технологические узлы учета, корректоры объема газа, вычислители расхода, хроматографы газовые, калориметры, системы телеметрии, SCADA системы, диспетчеризация газовых сетей, автоматизация газового хозяйства, КИПиА для газа, приборы контроля и управления, программируемые контроллеры, частотные преобразователи, преобразователи интерфейсов, модемы промышленные, радиомодемы, GSM модемы, WiFi модули, Ethernet модули, системы видеонаблюдения, охранно-пожарная сигнализация, системы оповещения, аварийная вентиляция, системы пожаротушения, огнетушители, пожарные щиты, знаки безопасности, предупреждающие таблички, трубопроводы газовые, трубы стальные, трубы полиэтиленовые, фитинги газовые, соединения разъемные, соединения неразъемные, сварочные материалы, электроды для сварки, проволока сварочная, флюсы сварочные, изоляционные материалы, герметики, прокладки, уплотнения, сальниковые набивки, ФУМ лента, лен сантехнический, краны шаровые, краны пробковые, краны игольчатые, краны трехходовые, задвижки, затворы поворотные, клапаны запорные, клапаны регулирующие, клапаны предохранительные, клапаны обратные, клапаны дроссельные, вентили запорные, вентили регулирующие, заглушки, пробки, колпаки, переходы, тройники, отводы, крестовины, фланцы, болты, гайки, шпильки, шайбы, прокладки межфланцевые, компенсаторы сильфонные, компенсаторы резиновые, компенсаторы тканевые, опоры трубопроводов, подвески, кронштейны, хомуты, скобы, люки, лазы, смотровые окна, освещение взрывозащищенное, светильники АТ, ВЗГ, светодиодные светильники, прожекторы взрывозащищенные, кабель взрывозащищенный, провод термостойкий, кабельные вводы, муфты кабельные, распределительные коробки, щиты управления, пульты управления, шкафы автоматики, блоки питания, источники бесперебойного питания, аккумуляторы, зарядные устройства, стабилизаторы напряжения, трансформаторы, автотрансформаторы, дроссели, конденсаторы, резисторы, реле, контакторы, пускатели, автоматические выключатели, предохранители, разрядники, ограничители перенапряжений, заземляющие устройства, молниезащита, катодная защита, протекторы анодные, станции катодной защиты, дренажные устройства, изолирующие соединения, диэлектрические вставки, контроль изоляции трубопроводов, дефектоскопия, ультразвуковой контроль, магнитопорошковый контроль, капиллярная дефектоскопия, радиографический контроль, вихретоковый контроль, визуальный контроль, измерительный инструмент, калибры, шаблоны, линейки, рулетки, штангенциркули, микрометры, нутромеры, глубиномеры, угломеры, уровни, отвесы, теодолиты, нивелиры, тахеометры, GPS навигаторы, лазерные дальномеры, толщиномеры ультразвуковые, твердомеры, шероховатомеры, профилометры, дозиметры, газоанализаторы переносные, переносные течеискатели, анемометры, гигрометры, барометры, психрометры, люксметры, шумомеры, вибромеры, весы промышленные, весы крановые, весы автомобильные, весы вагонные, дозаторы, питатели, конвейеры, элеваторы, норийцы, шнеки, смесители, мельницы, дробилки, грохоты, сепараторы, центрифуги, насосы центробежные, насосы поршневые, насосы винтовые, насосы шестеренные, насосы мембранные, насосы перистальтические, вакуумные насосы, компрессоры поршневые, компрессоры винтовые, компрессоры центробежные, турбокомпрессоры, воздуходувки, газодувки, вентиляторы осевые, вентиляторы радиальные, вентиляторы крышные, кондиционеры промышленные, чиллеры, градирни, охладители, нагреватели воздуха, калориферы, рекуператоры воздуха, фильтры воздушные, пылеуловители, циклоны, рукавные фильтры, электрофильтры, скрубберы, абсорберы, адсорберы, ректификационные колонны, выпарные аппараты, кристаллизаторы, сушилки, печи, автоклавы, реакторы, ферментеры, биореакторы, экстракторы, центрифуги разделительные, сепараторы магнитные, флотаторы, отстойники, осветлители, фильтры механической очистки, мембранные установки, установки обратного осмоса, ионообменные установки, электролизеры, озонаторы, ультрафиолетовые установки, хлораторы, дозирующие насосы, мешалки, гомогенизаторы, эмульгаторы, диспергаторы, ультразвуковые ванны, плазменные установки, лазерные установки, электронно-лучевые установки, индукционные нагреватели, высокочастотные генераторы, источники питания, выпрямители, инверторы, преобразователи частоты, электродвигатели, редукторы, вариаторы, муфты, тормоза, сцепления, подшипники, уплотнения валов, манжеты, сальники, смазочные материалы, масла индустриальные, смазки пластичные, охлаждающие жидкости, антифризы, ингибиторы коррозии, биоциды, флокулянты, коагулянты, деэмульгаторы, пеногасители, стабилизаторы, антиоксиданты, ингибиторы полимеризации, катализаторы, адсорбенты, цеолиты, активированный уголь, силикагель, оксид алюминия, молекулярные сита, ионообменные смолы, мембраны, картриджи фильтрующие, элементы фильтров, сетки фильтровальные, ткани фильтровальные, нетканые материалы, керамические материалы, огнеупоры, теплоизоляция, звукоизоляция, виброизоляция, гидроизоляция, пароизоляция, герметизирующие материалы, клеи, лаки, краски, грунтовки, эмали, порошковые покрытия, гальванические покрытия, анодирование, хромирование, никелирование, цинкование, фосфатирование, оксидирование, азотирование, цементация, закалка, отпуск, нормализация, отжиг, термообработка, механообработка, токарная обработка, фрезерная обработка, сверление, растачивание, шлифование, полирование, доводка, хонингование, суперфиниш, электроэрозионная обработка, лазерная резка, плазменная резка, газовая резка, водоструйная резка, гибка, штамповка, ковка, литье, сварка, пайка, склеивание, механическое соединение, резьбовое соединение, заклепочное соединение, прессовое соединение, шпоночное соединение, шлицевое соединение, конические соединения, цилиндрические соединения, сферические соединения, контроль качества, испытания, сертификация, стандартизация, метрология, калибровка, поверка, аттестация, экспертиза, техническое диагностирование, неразрушающий контроль, разрушающий контроль, металлографические исследования, химический анализ, спектральный анализ, рентгеноструктурный анализ, термический анализ, механические испытания, испытания на растяжение, испытания на сжатие, испытания на изгиб, испытания на кручение, испытания на ударную вязкость, испытания на усталость, испытания на ползучесть, испытания на твердость, испытания на износостойкость, коррозионные испытания, климатические испытания, вибрационные испытания, акустические испытания, электрические испытания, магнитные испытания, оптические испытания, барнаул газовое оборудование, алтайский край газовая арматура, сибирь газовые клапаны, новосибирск газовое оборудование, омск газовая арматура, красноярск газовые клапаны, иркутск газовое оборудование, хабаровск газовая арматура, владивосток газовые клапаны, екатеринбург газовое оборудование, челябинск газовая арматура, уфа газовые клапаны, самара газовое оборудование, нижний новгород газовая арматура, казань газовые клапаны, ростов-на-дону газовое оборудование, волгоград газовая арматура, краснодар газовые клапаны, воронеж газовое оборудование, саратов газовая арматура, тольятти газовые клапаны, ижевск газовое оборудование, ульяновск газовая арматура, барнаул стальпро, сибирский завод газовой арматуры, алтайский производитель газового оборудования, промышленные предприятия алтая, машиностроение барнаул, металлообработка алтайский край",
  image = "/img/39740d4c-6887-4461-b9df-e10cfc87d736.jpg",
  url = "https://xn--80awjdfch6f.com",
  type = "website",
  noindex = false
}: SEOProps) {
  useEffect(() => {
    // Обновляем title
    document.title = title;

    // Обновляем meta теги
    const updateMeta = (name: string, content: string, property?: boolean) => {
      const selector = property ? `meta[property="${name}"]` : `meta[name="${name}"]`;
      let meta = document.querySelector(selector) as HTMLMetaElement;
      
      if (!meta) {
        meta = document.createElement('meta');
        if (property) {
          meta.setAttribute('property', name);
        } else {
          meta.setAttribute('name', name);
        }
        document.head.appendChild(meta);
      }
      meta.setAttribute('content', content);
    };

    // Основные meta теги
    updateMeta('description', description);
    updateMeta('keywords', keywords);
    updateMeta('robots', noindex ? 'noindex, nofollow' : 'index, follow');

    // Open Graph
    updateMeta('og:title', title, true);
    updateMeta('og:description', description, true);
    updateMeta('og:image', image, true);
    updateMeta('og:url', url, true);
    updateMeta('og:type', type, true);

    // Twitter Card
    updateMeta('twitter:title', title);
    updateMeta('twitter:description', description);
    updateMeta('twitter:image', image);
    updateMeta('twitter:card', 'summary_large_image');

    // Canonical URL
    let canonical = document.querySelector('link[rel="canonical"]') as HTMLLinkElement;
    if (!canonical) {
      canonical = document.createElement('link');
      canonical.rel = 'canonical';
      document.head.appendChild(canonical);
    }
    canonical.href = url;

  }, [title, description, keywords, image, url, type, noindex]);

  return null;
}